#+AUTHOR:    Pirilampo BVBA
#+DESCRIPTION: Facture mensuelle
#+KEYWORDS:  billing, invoice
#+LANGUAGE:  en
#+OPTIONS:   H:2 num:nil toc:nil

#+SETUPFILE: ~/org/theme-readtheorg.setup

#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [draft]

* Values                                                              :noexport:

#+name: valors
| InvoiceNumber |        165 |
| DateOfInvoice | 2022-10-31 |
| BillForYYYY   |       2022 |
| BillForMM     |         10 |
| Rate          |        150 |

* To client                                                    :dontprintheader:

#+begin_address
AREMIS Belgium NV/SA \\
Charles Schallerlaan 54 \\
1160 Oudergem \\
VAT BE 0885.840.226
#+end_address

* Items

#+ATTR_LaTeX: :environment tabu :align Xlrlrrl
#+name: items
| <64>                                            |       |        |     |          |           |
| Description                                     | Type  |   Rate |     | Quantity | Sub-total |
|-------------------------------------------------+-------+--------+-----+----------+-----------|
| TECH PM services October 2022 (Fabrice Niessen) | Timed | 150.00 | \EUR/d |       22 |   3300.00 |
| Expenses Client 1 d'AREMIS                      | Fixed |      3 |     |        1 |      3.00 |
| Expenses Client 2 d'AREMIS                      | Fixed |     20 |     |        1 |     20.00 |
#+TBLFM: $6=$3*$5;%.2f::@3$3=remote(valors,@5$2);%.2f

* Amount Due

#+ATTR_LaTeX: :environment tabu :align Xrl
| /Sub-total/        |        3323.00 | \EUR |
|------------------+----------------+---|
| /Tax @ 21%/        |         697.83 | \EUR |
|------------------+----------------+---|
| *Total Amount Due* | *\large 4020.83* | *\EUR* |
#+TBLFM: @1$2=vsum(remote(items,@3$6..@>$6));%.2f::@2$2=@1*0.21;%.2f::@3$2=vsum(@1..@-1);*\large %.2f*

* Note

#+beginx_note
*Thank you!*  I really appreciate working with you.
#+end_note

* Terms

Please transfer money within *10 days* of receiving this invoice to the account
~BE94 9731 4230 6714~ quoting structured reference ~+++220/9700/16103+++~.
